{
  "name": "@envato/babel-plugin-postcss-cssmodules-transform",
  "version": "0.0.1",
  "description": "Babel Plugin Transform PostCSS and extract static CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/envato/babel-plugin-postcss-cssmodules-transform.git"
  },
  "keywords": [
    "postcss",
    "css-modules",
    "babel"
  ],
  "author": "Envato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/envato/babel-plugin-postcss-cssmodules-transform/issues"
  },
  "homepage": "https://github.com/envato/babel-plugin-postcss-cssmodules-transform#readme",
  "dependencies": {
    "deasync": "0.1.12",
    "mkdirp": "0.5.1",
    "postcss": "7.0.36",
    "postcss-cssnext": "3.1.0",
    "postcss-import": "11.1.0",
    "postcss-modules": "1.1.0",
    "postcss-simple-vars": "4.1.0"
  }
}
